*, *::before, *::after {
    box-sizing: border-box;
}

$font : "Helvetica Neue",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

//Color 
$white: #fff;
$black: #000;
$off-white: #f2f4f5;
$secondary: #3E8B90;

html, body {
     font-family: $font;
     font-size: 1rem;
     font-size: 1.3rem;
}

.container {
    @media (min-width: 640px) and (min-height: 560px) {

    body {
        overflow: hidden;
    }

}
}

//Header 
header{
    width: 100%;
    top: 0%;
    position: fixed;
    background-color: $secondary;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    .inner-header {
        align-items: center;
        justify-content: space-between;
        height: 80px;
        display: flex;
        .logo{
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 1.5px;
            color: $black;
        }
        .navigation {
            display: flex;
            flex-direction: row-reverse;
            .svg-inline--fa fa-bars fa-w-14 {
              background-color: whitesmoke;
            }
        }
    }
    .menu {
        display: flex;
        flex-direction: column;
        text-align: right;
        color: whitesmoke;
    }
    a {
        color: $black;
        margin: 10px 20px 10px 0px;
        text-decoration: none;
        letter-spacing: 1.75px;
        font-size: 0.75rem;
        text-transform: uppercase;
        color: whitesmoke;
    }
}

//BANNER

.Banner{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100vh;
  margin: 50px 10px 25px 10px;
  z-index: 9;
    .row {
      display: flex;
      flex-direction: column;
      .main-text{
          text-transform: uppercase;
          color: $black;
          font-weight: 700;
          width: 100%;
          align-items: center;
          transform: translateY(-50%);
          mix-blend-mode: difference;
          z-index: 9;
          font-size: 48px;
      }
      .second-text{
        text-transform: uppercase;
        color: $black;
        font-weight: 700;
        width: 100%;
        align-items: center;
        transform: translateY(-50%);
        mix-blend-mode: difference;
        z-index: 9;
        font-size: 24px;
    }
    .main-img{
      display: flex;
      justify-content: center;
      .gatsby-image-wrapper{
        position: relative;
        overflow: hidden;
        width: 125px;
        align-items: center;
        text-align: center;
      }
    }
    
  }
}

//Animation

.white { 
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;

    &:before { 
      z-index: 5;
      content: '';
      position: absolute;
      background-image: linear-gradient(-180deg, #FFFFFF 0%, rgba(255,255,255,0.00) 100%) }
    &:after { 
      z-index: 5;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 20vh;
      background-image: linear-gradient(0deg, #EBEBEB 0%, rgba(235,235,235,0.00) 100%) }}
  
  .squares {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .square {
    animation: squares 9.5s linear infinite;
    align-self: flex-end;
    width: 1em;
    height: 1em;
    transform: translateY(100%);
    background: $secondary;  
    &:nth-child(2) { 
      height: 1.5em;  
      width: 3em;   
      animation-delay: 1s;
      animation-duration: 17s; 
      -webkit-filter: blur(5px) }
    &:nth-child(3) { 
      height: 2em;    
      width: 1em;   
      animation-delay: 1.5s;
      animation-duration: 8s; 
      -webkit-filter: blur() }
    &:nth-child(4) { 
      height: 1em;    
      width: 1.5em; 
      animation-delay: 0.5s;
      -webkit-filter: blur(3px);
      animation-duration: 13s }
    &:nth-child(5) { 
      height: 1.25em; 
      width: 2em;   
      animation-delay: 4s;
      -webkit-filter: blur(2px);
      animation-duration: 11s }
    &:nth-child(6) { 
      height: 2.5em;  
      width: 2em;   
      animation-delay: 2s;
      -webkit-filter: blur(1px);
      animation-duration: 9s }
    &:nth-child(7) { 
      height: 5em;    
      width: 2em;   
      -webkit-filter: blur(2.5px);
      animation-duration: 12s }
    &:nth-child(8) { 
      height: 1em;    
      width: 3em;   
      animation-delay: 5s;
      -webkit-filter: blur(6px);
      animation-duration: 18s }
    &:nth-child(9) {
      height: 1.5em; 
      width: 2em; 
      -webkit-filter: blur(0.5px);
      animation-duration: 9s }
    &:nth-child(9) {
      height: 3em;
      width: 2.4em;
      animation-delay: 6s;
      -webkit-filter: blur(0.5px);
      animation-duration: 12s }}
  
  @keyframes squares { 
    from { transform: translateY(100%) rotate(-50deg) }
    to   { transform: translateY(calc(-100vh + -100%)) rotate(20deg) }}
  
//MyProjects

section{
  background: whitesmoke;
  margin: 12% 1% 12% 1%;
  #projects{
    color: black;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 20px;
  }
  #projects::after{
    content: "";
    width: 60px;
    height: 5px;
    border-radius: 8px;
    background: $secondary;
    position: relative;
    display: block;
    margin: 20px auto;
    border: none;
  }
    .project{
      border: solid 2px $secondary;
      margin-bottom: 65px;
      .image-container{  
        display: flex;
        justify-content: center;

        .gatsby-image-wrapper{
          align-items: center;
          text-align: center;
          width: 300px;
        }
      }
      .title{
        font-size: 24px;
        text-align: center;
      }
      .title::after{
        content: "";
        width: 30px;
        height: 5px;
        border-radius: 8px;
        background: $secondary;
        display: block;
        margin: 10px auto;
        border: none;
      }
      .description{
        margin: 10px;
        padding: 1%;
      }
      .more_button_plus::after{
        content: "Voir plus";
        padding: 10px;
        border: none;
        background-color: $secondary;
        color: whitesmoke;
        border-radius: 4px;
        float: right;
      }
      .more_button_moins::after{
        content: "Voir moins";
        padding: 10px;
        border: none;
        background-color: $secondary;
        color: whitesmoke;
        border-radius: 4px;
        float: right;
        background-color: red;
      }

      .wrapper_open{
        background-color: grey;
      }

      .wrapper_closed{
        overflow: hidden;
        height: 0;
      }
  }
}

//About

section{
  background: whitesmoke;
  margin: 12% 1% 12% 1%;
  #about{
    color: black;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 20px;
  }
  #about::after{
    content: "";
    width: 60px;
    height: 5px;
    border-radius: 8px;
    background: $secondary;
    position: relative;
    display: block;
    margin: 20px auto;
    border: none;
  }
  .description{
    margin: 10px;
    padding: 1%;
  }
}

//Form

section{
  background: whitesmoke;
  margin: 12% 1% 12% 1%;
  #contact{
    color: black;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 20px;
  }
  #contact::after{
    content: "";
    width: 60px;
    height: 5px;
    border-radius: 8px;
    background: $secondary;
    position: relative;
    display: block;
    margin: 20px auto;
    border: none;
  }
  .form{
    fieldset{
      border: $secondary 1px solid;
      border-radius: 5px;
      legend{

      }
      .label{
        .input{
          width: 100%;
        }
      }
      .submit_button{
        padding: 15px;
        border: none;
        background-color: $secondary;
        color: whitesmoke;
        border-radius: 4px;
        float: right;
        margin: 5px;
    }
    }
  }
}
/* TABLET DEVICE */

@media screen and (min-width: 769px) {
  
}


/* DESKTOP DEVICE */

@media screen and (min-width: 1024px) {

}